<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:12:56 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1DVTM1REdTOzIwMjEtMTAtMTI7IjEyOjU5OjQ1ICI7MzEwMQ=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1DVTM1REdTOzIwMjEtMTAtMTI7IjAxOjEyOjU2ICI7MjszMTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="max" type="Integer" array="False" size=""/>
            <output expression="&quot;feed me a number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;feed another num&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1&gt;num2">
                <then>
                    <assign variable="max" expression="num1"/>
                </then>
                <else>
                    <assign variable="max" expression="num2"/>
                </else>
            </if>
            <output expression="&quot;Max :&quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
